# Fjx_Hardware_Control

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/oldwang/fjx_hardware_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oldwang/fjx_hardware_control/: MainActivity.java
app/src/main/java/io/oldwang/fjx_hardware_control/bean/: ComBean.java
app/src/main/java/io/oldwang/fjx_hardware_control/constant/: SerialPort.java
app/src/main/java/io/oldwang/fjx_hardware_control/interfaces/: DataReceivedCall.java
app/src/main/java/io/oldwang/fjx_hardware_control/serial_helper/: SerialHelper.java
app/src/main/java/io/oldwang/fjx_hardware_control/utils/: RequestSheetUtil.java  RubFunc.java  SerialPortUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/oldwang/fjx_hardware_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware_control/: build.gradle
hardware_control/src/androidTest/java/io/oldwang/hardware_control/: ExampleInstrumentedTest.java
hardware_control/src/main/: AndroidManifest.xml
hardware_control/src/main/java/io/oldwang/hardware_control/bean/: ComBean.java  Command.java  HardwareStatus.java
hardware_control/src/main/java/io/oldwang/hardware_control/constant/: SerialPort.java
hardware_control/src/main/java/io/oldwang/hardware_control/interfaces/: DataReceivedCall.java
hardware_control/src/test/java/io/oldwang/hardware_control/: ExampleUnitTest.java
(+5 files in other folders)
